VITE_SUPABASE_PROJECT_ID="avwyvfwqbzhgvrhnwpga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2d3l2ZndxYnpoZ3ZyaG53cGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzU3MDQsImV4cCI6MjA4NTcxMTcwNH0.G52CAwx2l8_lwKaiqyXFxow50w8ztDWFhsez_MbpHbc"
VITE_SUPABASE_URL="https://avwyvfwqbzhgvrhnwpga.supabase.co"
